# SwishClient

./: README.md  pom.xml
src/main/java/com/lgsus/swish/server/: SwishClient.java
src/main/java/com/lgsus/swish/server/controllers/: ClientController.java
src/main/java/com/lgsus/swish/server/models/: Client.java
src/main/java/com/lgsus/swish/server/views/: ClientGUI.java
src/main/resources/gui/: chat.html  chat.js  connection.html  connection.js  styles.css
